# AuthService

./: AuthService.sln
src/AuthService/: AuthService.Business.csproj  AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService.Business/: AuthService.Business.csproj
src/AuthService.Business/Abstractions/Kafka/: IKafkaProducerService.cs
src/AuthService.Business/Abstractions/Services/: IAuthService.cs  IRoleService.cs  ITokenService.cs
src/AuthService.Business/Exceptions/: ErrorHandlerMiddleware.cs  HttpStatusException.cs
src/AuthService.Business/Kafka/: KafkaProducerService.cs
src/AuthService.Business/Services/: AuthService.cs  RoleService.cs  TokenService.cs
src/AuthService.Repository/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
src/AuthService.Repository/Models/: RolesTable.cs  UserRolesTable.cs  UsersTable.cs
src/AuthService.Shared/DTO/Kafka/: SendAvatarKafka.cs  SendNotificationKafka.cs
src/AuthService.Shared/DTO/Request/: AddRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  RemoveRoleRequest.cs  RemoveUserRoleRequest.cs  SetUserRoleRequest.cs
src/AuthService.Shared/DTO/Response/: ErrorMessageResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RoleResponse.cs  ValidateTokenResponse.cs
src/AuthService/Controllers/: AuthController.cs  RoleController.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Validators/: ImageValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RemoveUserRoleRequestValidator.cs  SetUserRoleRequestValidator.cs
